<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>Page title</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Biryani:200,400,700&subset=devanagari,latin-ext');

        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text;
            size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100%;
            !important;
        }

        table td {
            border-collapse: collapse;
            background-size: cover;
        }

        .ExternalClass * {
            line-height: 115%;
        }

        /* These are our tablet/medium screen media queries */

        @media screen and (max-width: 630px) {
            /* Display block allows us to stack elements */
            *[class="mobile-column"] {
                display: block;
            }

            /* Some more stacking elements */
            *[class="mob-column"] {
                float: none !important;
                width: 100% !important;
            }

            /* Hide stuff */
            *[class="hide"] {
                display: none !important;
            }

            /* This sets elements to 100% width and fixes the height issues too, a god send */
            *[class="100p"] {
                width: 100% !important;
                height: auto !important;
            }

            /* For the 2x2 stack */
            *[class="condensed"] {
                padding-bottom: 40px !important;
                display: block;
            }

            /* Centers content on mobile */
            *[class="center"] {
                text-align: center !important;
                width: 100% !important;
                height: auto !important;
            }

            /* 100percent width section with 20px padding */
            *[class="100pad"] {
                width: 100% !important;
                padding: 20px;
            }

            /* 100percent width section with 20px padding left & right */
            *[class="100padleftright"] {
                width: 100% !important;
                padding: 0 20px 0 20px;
            }

            /* 100percent width section with 20px padding top & bottom */
            *[class="100padtopbottom"] {
                width: 100% !important;
                padding: 20px 0px 20px 0px;
            }
        }
    </style>
</head>

<body style="padding:0;margin:0 auto;background: #262626; text-align: center;">
    <table width="640" cellspacing="0" cellpadding="20" bgcolor="#262626" class="100p" style="margin: 0 auto;">
        <tr>
            <td>
                <table width="640" cellspacing="0" cellpadding="0" bgcolor="#" class="100p">
                    <tr>
                        <td background="start_web_bg.jpg" bgcolor="#000000" width="640" valign="top" class="100p">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
                            <v:fill type="tile" src="images/header-bg.jpg" color="#3b464e" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                            <![endif]-->
                            <div>
                                <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p">
                                    <tr>
                                        <td valign="top">
                                            <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                                                <tr>
                                                    <td align="center" width="50%" class="100p">
                                                        <img src="logo%20start%20web.png" alt="Logo" border="0" style="display:block;width: 280px;height: auto;text-align: center;" />
                                                    </td>
                                                </tr>
                                            </table>
                                            <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                                                <tr>
                                                    <td height="35"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="color:#0f95ac; font-size:24px;">
                                                        <font face="'Biryani', sans-serif">
                                                            <span style="font-size: 18px;letter-spacing: 7px;font-weight: 100;">LIVE&nbsp;&nbsp;|&nbsp;&nbsp;EMPATHIZE&nbsp;&nbsp;|&nbsp;&nbsp;ACT</span><br />
                                                            <br />
                                                        </font>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td align="left" style="color:#0f95ac; font-size:24px;">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                                                            <tr>
                                                                <td style="padding: 0 100px;">
                                                                    <font face="'Biryani', sans-serif">
                                                                        <span style="font-size: 14px; font-weight: 100; text-align: left; color: #ffffff">
                                                                            <span style="font-size: 28px; font-weight: 700">Dear %fullname%,</span><br/><br/>
                                                                            Licence package summary your school purchased:<br>
                                                                            Package name: <br>
                                                                            Purchase date: <br>
                                                                            Licence quantity: <br>
                                                                            Total price paid: <br>
                                                                            Next renewal date:   <br><br>

                                                                            Please renew your above license before it expires on DATE. Click the 'renew license' button on your dashboard and make the necessary payment to continue your license. After the payment is successful, you will see the extended date of your license right away.                                                                             <br/><br/>

                                                                            We appreciate your interest in RealLives!


                                                                            <br/><br/>
                                                                            <span style="font-size: 18px; font-weight: 700;">
                                                                                 Name:&nbsp;%fullname%<br/>
Username:&nbsp;%username%<br/>
Email:&nbsp;%email%
                                                                            </span>
                                                                        </span>
                                                                    </font>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="15"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                        </td>
                    </tr>
                </table>
                <br/>
                <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#2a8e9d" class="100p">
                    <tr>
                        <td align="center" style="font-size:20px; color:#ffffff; font-weight: 100">
                            <!--<font face="'Biryani', sans-serif">Nothing is more urgent than empathy</font>-->
                            <font face="'Biryani', sans-serif">
                                <a href="http://reallivesworld.com/game/#/login" style="color:#ffffff; text-decoration: none; letter-spacing: 7px; text-transform: uppercase;">On to the Experience >>></a>
                            </font>
                        </td>
                    </tr>
                </table>
                <br/>
                <table width="640" border="0" cellspacing="0" cellpadding="5" bgcolor="#000000" class="100p">
                    <tr>
                        <td align="left" style="padding: 5px 20px;">
                            <font face="'Biryani', sans-serif">
                                <span style="color:#585858; font-size:10px; font-weight: 400">&copy; RealLivesworld 2022</span>
                            </font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>